[setup]
;will be used to change password : can be ., or hostname, of domain fqdn
server=.
;keep previously entered username
username=
;if exist, will be used a prefix for the username in the credential manager
domain=
;if exist, will be used in place of server, in the credential manager
host=
